/*Colores e imagenes todavia no definidos */
/*IMPORT'S*/
@import "grids.scss";

/*variables*/
$colorPrimario: rgb(17, 17, 17);
$colorSecundario: rgb(255, 54, 40);

/*MENU*/
.header{
    width: 100%;
    height: 100%;
    margin: 0;
    grid-area: header;
    .header__logo{
        text-align: center;
        background:  linear-gradient(to top, $colorPrimario, rgb(0, 0, 0));
        .logo__img{
            height: 300px;
        }
    }
}
/* Barra de navegacion*/ /*la rompi*/
nav{
    background-color: black;
    text-align: center;
    width: 100%;
    padding: 0px;
    ul{
        list-style: none;
        width: 100%;
        li{

            font-family: sans-serif;
            list-style: none;
            text-align: center;
            float: left;
            position: relative;
            background-color: black;
            width: 25%;
            &:hover ul{
                display: block;
            }                 
            a{
                background-color: black;
                font-family: sans-serif;
                text-decoration: none;
                color:whitesmoke;
                text-transform: uppercase;
                padding: 10px;
                display: block;
                height: 4vh;
                font-size: 2vh;
                &:hover{
                    color: rgb(0, 0, 0);
                    background:  linear-gradient(to top, $colorSecundario, $colorPrimario);
                    transition: background-color 1s;
                }
            }
            
        }
    }
}
/* Main */
.main{
    text-align: center;
    grid-area: main;
    position: relative;
}
/*Cartel de promociones*/
.cartelPromo{
    text-align: center;
}
.cartelPromo__imagen{
    color: rgba(255, 255, 255, 0);
}

/*Food.HTML*/
.food{
    text-align: center;
    position: relative;
    grid-area: main;
    width: 90vh;
}
.NuestrosProductosTitulo{
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 1vh;
    text-transform: uppercase;
    font-size: 6vh;
    color:$colorSecundario;   
    margin: 20px auto;
}
.imagenCarousel{
    width: fit-content;
    height: 50vh;
}
/*drinks.html*/
.flex{
    display: flex;
    flex-flow: wrap row;
    justify-content: stretch;
    align-items: flex-start;
    align-content: stretch;
    .card{
        margin: 0px 30px;
    }
}
.modal{
    align-content: flex-start;
}
.modal-content{
    width: fit-content;
}
/*WHY_US.THML*/
.Nosotros{
    text-align: center;
    grid-area: main;
    overflow: hidden;
    width: 100%;
}
.whyUs__titulo{
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 1vh;
    text-transform: uppercase;
    font-size: 6vh;
    color:$colorSecundario;
    width: 100%; 
}
.whyUs__parrafo{
    padding: 2vh;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}
.whyUs__img{
    width: 50%;
}

/*Contacto.HTML*/
main .Contacto{
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;     
    letter-spacing: 1vh;
    text-transform: uppercase;
    font-size: 6vh;
    color:$colorSecundario;    
}
main .Formulario{
    background-color:rgb(0, 0, 0);
    color:whitesmoke;
    font-size: x-large;
    width: 800px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
}
main .Formulario div{
    margin: auto;
}
/*Footer */
footer{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: medium;
    width: 100%;
    grid-area: footer;
    div{
        background:  linear-gradient(to top, rgb(0, 0, 0), $colorPrimario);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: flex-start;
        p{
            margin: 10px;
            flex-grow: initial;    
        }
    }
}

/* Mobile Styles */
@media only screen and (max-width: 320px) {
    body {
        grid-template-rows: 50px 800px 8px;
        column-gap: 0px;
        row-gap: 0px;
    }
}
  /* Tablet Styles */
@media only screen and (min-width: 321px) and (max-width: 768px) {
    body {
        grid-template-rows: 250px 1000px 10px;
        column-gap: 0px;
        row-gap: 0px;
    }
}
  /* Desktop Styles */
@media only screen and (min-width: 769px) {
    body {
        column-gap: 0px;
        row-gap: 0px;
    }
}